{
    "name": "oat-sa/extension-tao-static-deliveries",
    "description": "TAO Static Deliveries to expose static delivery with runtime and map.",
    "authors": [
        {
            "name": "Open Assessment Technologies S.A.",
            "homepage": "http://www.taotesting.com"
        },
        {
            "name": "Moyon Camille",
            "role": "Developer"
        }
    ],
    "homepage" : "http://www.taotesting.com",
    "license" : "GPL-2.0-only",
    "support": {
        "forum": "https://hub.taocloud.org",
        "issues": "https://hub.taocloud.org"
    },
    "keywords": [
        "tao",
        "computer-based-assessment",
        "oat",
        "static-deliveries"
    ],
    "type": "tao-extension",
    "extra": {
        "tao-extension-name": "taoStaticDeliveries"
    },
    "minimum-stability": "dev",
    "require": {
        "php" : ">=5.6",
        "oat-sa/oatbox-extension-installer": "~1.1||dev-master"
    },
    "autoload": {
        "psr-4": {
            "oat\\taoStaticDeliveries\\": ""
        }
    }
}
